/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Q         |  W          |  E         |  R          |  T        |   |  Y        |  U        |  I         |  O           |    P       |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  A         |  S          |  D         |  F          |  G        |   |  H        |  J        |  K         |  L           |  BSPC      |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Z/LSHIFT  |  X          |  C         |  V          |  B        |   |  N        |  M        |  ,         |  .           |  /|RSHIFT  |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &kp Q         &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I       &kp O        &kp P            &none
                                &none   &kp A         &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K       &kp L        &kp BSPC         &none
                                &none   &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA   &kp DOT      &kp FSLH   &none
                                                        &kp LCTRL   &kp LALT   &kp TAB      &kp SPACE   &kp ENTER     &none                      
                        >;
                };
                
                };


};
