/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LOCK 0
#define BASE   1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
                };
                layers = <BASE LOWER RAISE ADJUST>;
        };
        
        behaviors {
                tm: space_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "SPACE_MOD";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_unlock {
                    timeout-ms = <500>;
                    key-positions = <16 19>;
                    bindings = <&to BASE>;
                    layers = <LOCK>;
                };
                combo_copy {
                    timeout-ms = <30>;
                    key-positions = <13 22>;
                    bindings = <&kp LG(C)>;
                    layers = <BASE>;
                };
                combo_cut {
                    timeout-ms = <30>;
                    key-positions = <14 21>;
                    bindings = <&kp LG(X)>;
                    layers = <BASE>;
                };
                combo_paste {
                    timeout-ms = <30>;
                    key-positions = <15 20>;
                    bindings = <&kp LG(V)>;
                    layers = <BASE>;
                };
                combo_sel_all {
                    timeout-ms = <30>;
                    key-positions = <25 34>;
                    bindings = <&kp LG(A)>;
                    layers = <BASE>;
                };
                combo_left_space {
                    timeout-ms = <50>;
                    key-positions = <26 33>;
                    bindings = <&kp LC(LEFT)>;
                    layers = <BASE>;
                };
                combo_right_space {
                    timeout-ms = <50>;
                    key-positions = <27 32>;
                    bindings = <&kp LC(RIGHT)>;
                    layers = <BASE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                lock_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |    0  |   1        |    2        |   3        |     4       |     5     |   |     6     |     7     |     8      |   9          |   10       |  11   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// | 12    |    13      |     14      |     15     |     16      |    17     |   |    18     |     19    |    20      |     21       |    22      |  23   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |  24   |   25       |    26       |    27      |    28       |    29     |   |   30      |   31      |    32      |      33      |    34      |  35   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    |    36      |   37        |     38    |   |   39      |       40  |    41              |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                                          &none   &none   &none           &none   &none    &none                        
                        >;
                };

                base_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Q         |  W          |  E         |  R          |  T        |   |  Y        |  U        |  I         |  O           |    P       |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  A         |  S          |  D         |  F          |  G        |   |  H        |  J        |  K         |  L           |  BSPC      |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Z         |  X          |  C         |  V          |  B        |   |  N        |  M        |  ,         |  .           |  /         |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE |       RSHIFT        |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &kp Q         &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I       &kp O        &kp P            &none
                                &none   &kp A         &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K       &kp L        &kp BSPC         &none
                                &none   &kp Z         &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA   &kp DOT      &kp FSLH         &none
                                                        &kp LCTRL   &kp LALT   &tm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &kp RSHFT                        
                        >;
                };


                lower_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |     `        |     ~     |     <       |    >       |      :    |   |           |    UP       |           |            |   Delete   |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  {           |     }     |   (        |     )       |    |      |   |   LEFT    |  DOWN       |     RIGHT |             |   BSPC    |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  [           |     ]     |   "        |     '       |    ;      |   |           |             |           |    /        |  \        |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE |       RSHIFT        |
//                                    ----------------------------------------   ----------------------------------------------
                        
                        bindings = <
                                &none      &kp GRAVE           &kp TILDE     &kp LT      &kp GT        &kp COLON                 &none          &kp UP         &none           &none             &kp DEL       &none
                                &none      &kp LBRC            &kp RBRC      &kp LPAR       &kp RPAR       &kp PIPE            &kp LEFT       &kp DOWN        &kp RIGHT        &none         &kp BSPC      &none
                                &none      &kp LBKT            &kp RBKT      &kp DQT        &kp APOS       &kp SEMI            &none          &none         &none           &kp FSLH          &kp BSLH      &none
                                                        &kp LCTRL   &kp LALT   &tm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &kp RSHFT                        
                        >;
                };


                raise_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   !          |  @        |  #         |  $          |  %        |   |    ,      |  7        |  8         |  9          |  CAPS      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   ^          |  &        |  *         |  _          |  -        |   |    .      |  4        |  5         |  6          |  BSPC      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   LSHIFT     |  /        |  +         |   =         |           |   |  0        |  1        |  2         |  3          |  RSHIFT    |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE |                    |
//                                    ----------------------------------------   ----------------------------------------------
                        bindings = <
                                &none      &kp EXCL       &kp AT      &kp HASH       &kp DLLR      &kp PRCNT    &kp COMMA      &kp N7        &kp N8       &kp N9      &kp CAPS       &none
                                &none      &kp CARET      &kp AMPS    &kp ASTERISK   &kp UNDER     &kp MINUS    &kp DOT        &kp N4        &kp N5       &kp N6      &kp BSPC       &none
                                &none      &kp LSHFT      &kp FSLH    &kp PLUS       &kp EQUAL     &none        &kp N0         &kp N1        &kp N2       &kp N3      &kp RSHFT      &none
                                                        &kp LCTRL   &kp LALT   &tm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &none                        
                        >;
                };


                adjust_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   OUT_BLE   |   OUT_USB |   lock     |  reset     | bootloader |   | bootloader|  reset    | previous    |  play      | next       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F1        |   F2      |    F3      |  F4        |   F5       |   |  F6       |  F7       |  F8         |  F9        |  F10       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F11       |   BRI_UP  |   BRI_DN   |            |            |   |           | Volm down |  Mute       | Volm up    |   F12      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE |       RSHIFT       |
//                                    ----------------------------------------   ----------------------------------------------
                        bindings =<
                                &none      &out OUT_BLE           &out OUT_USB             &to LOCK              &reset            &bootloader          &bootloader       &reset              &kp C_PREV            &kp C_PP           &kp C_NEXT          &none
                                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5               &kp F6           &kp F7               &kp F8                &kp F9             &kp F10             &none
                                &none      &kp F11         &kp C_BRI_UP      &kp C_BRI_DN      &none      &none         &none         &kp C_VOL_DN         &kp C_MUTE            &kp C_VOL_UP       &kp F12             &none
                                                        &kp LCTRL   &kp LALT   &tm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &kp RSHFT                        
                        >;
                };

                
        };
};
