/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOCK 0
#define BASE   1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
                };
                layers = <BASE LOWER RAISE ADJUST>;
        };

        macros {
                spotlight: spotlight {
                        label = "spotlight";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                // Emoji
                mac_emoji: mac_emoji {
                        label = "mac_emoji";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                // arrow function
                arrow_fn: arrow_fn {
                        label = "arrow_fn";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp EQUAL>, <&macro_tap &kp GT>, <&macro_release &kp EQUAL>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                // arrows <>
                arrows: arrows {
                        label = "arrows";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LT>, <&macro_tap &kp GT>, <&macro_release &kp LT>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };


                // copy
                copy: copy {
                        label = "copy";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                // cut
                cut: cut {
                        label = "cut";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp X>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };
                // paste
                paste: paste {
                        label = "paste";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };
                
                // undo
                undo: undo {
                        label = "undo";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp Z>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                // redo
                redo: redo {
                        label = "redo";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_press &kp LSHFT>, <&macro_tap &kp Z>, <&macro_release &kp LSHFT>, <&macro_release &kp LGUI>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };
        };
        
        behaviors {
                td_multi_mac: tap_dance_multi_mac {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MULTI_MAC";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
                };


                td_multi_bl: td_multi_bl {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MULTI_BL";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>;
                };

                cp_ct: cp_ct {
                        compatible = "zmk,behavior-tap-dance";
                        label = "CP_CT";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&copy>, <&cut>;
                };

                bm: bottom_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "BOTTOM_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <135>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                cm: code_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "CODE_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        retro-tap;
                        layers = <BASE LOWER RAISE ADJUST>;
                };

                sm: space_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "SPACE_MOD";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        bindings = <&kp>, <&kp>;
                        layers = <BASE LOWER RAISE ADJUST>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_unlock {
                timeout-ms = <500>;
                key-positions = <16 19>;
                bindings = <&to BASE>;
                layers = <LOCK>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                lock_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |            |             |            |             |           |   |           |           |            |              |            |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |            |             |            |      x      |           |   |           |      x    |            |              |            |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |            |             |            |             |           |   |           |           |            |              |            |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    |            |             |           |   |           |                    |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                                          &none   &none   &none           &none   &none    &none                        
                        >;
                };

                base_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Q         |  W          |  E         |  R          |  T        |   |  Y        |  U        |  I         |  O           |    P       |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  A         |  S          |  D         |  F          |  G        |   |  H        |  J        |  K         |  L           |  BSPC      |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Z/LSHIFT  |  X          |  C         |  V          |  B        |   |  N        |  M        |  ,         |  .           |  /|RSHIFT  |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &kp Q         &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I       &kp O        &kp P            &none
                                &none   &kp A         &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K       &kp L        &kp BSPC         &none
                                &none   &bm LSHFT Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA   &kp DOT      &bm RSHFT FSLH   &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };


                lower_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |     `        |     ~     |   =>       |    <>       |    :      |   | copy/cut  |  paste      |   undo    |   redo      |   Delete   |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  {           |     }     |   (        |     )       |    |      |   |   LEFT    |  DOWN       | UP        |  RIGHT      |   BSPC     |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  [/LSHFT     |     ]     |   "        |     '       |    ;      |   |           |             |           |    /        |  \/RSHIFT  |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        
                        bindings = <
                                &none      &kp GRAVE           &kp TILDE     &arrow_fn      &arrows        &kp COLON           &cp_ct         &paste        &undo           &redo             &kp DEL             &none
                                &none      &kp LBRC            &kp RBRC      &kp LPAR       &kp RPAR       &kp PIPE            &kp LEFT       &kp UP        &kp DOWN        &kp RIGHT         &kp BSPC            &none
                                &none      &cm LSHFT LBKT      &kp RBKT      &kp DQT        &kp APOS       &kp SEMI            &none          &none         &none           &kp FSLH          &cm RSHFT BSLH      &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };



                raise_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   !          |  @        |  #         |  $          |  %        |   |    ,      |  7        |  8         |  9          |  CAPS      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   ^          |  &        |  *         |  _          |  -        |   |    .      |  4        |  5         |  6          |  BSPC      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   LSHIFT     |  /        |  +         |   =         |           |   |  0        |  1        |  2         |  3          |  RSHIFT    |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        bindings = <
                                &none      &kp EXCL       &kp AT      &kp HASH       &kp DLLR      &kp PRCNT    &kp COMMA      &kp N7        &kp N8       &kp N9      &kp CAPS       &none
                                &none      &kp CARET      &kp AMPS    &kp ASTERISK   &kp UNDER     &kp MINUS    &kp DOT        &kp N6        &kp N7       &kp N9      &kp BSPC       &none
                                &none      &kp LSHFT      &kp FSLH    &kp PLUS       &kp EQUAL     &none        &kp N0         &kp N1        &kp N2       &kp N3      &kp RSHFT      &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };



                adjust_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |  ble_clear  | BT_SEL 0  |            |  reset     | bootloader |   | bootloader|  reset    | previous    |  play      | next       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F1        |   F2      |    F3      |  F4        |   F5       |   |  F6       |  F7       |  F8         |  F9        |  F10       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F11       |   BRI_UP  |   BRI_DN   |  lock      | OUT_USB    |   |  OUT_BLE  | Volm down |  Mute       | Volm up    |   F12      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        
                        bindings =<
                                &none      &bt BT_CLR      &td_multi_bl      &none             &reset            &bootloader          &bootloader       &reset              &kp C_PREV            &kp C_PP           &kp C_NEXT          &none
                                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5               &kp F6           &kp F7               &kp F8                &kp F9             &kp F10             &none
                                &none      &kp F11         &kp C_BRI_UP      &kp C_BRI_DN      &to LOCK          &out OUT_USB         &out OUT_BLE     &kp C_VOL_DN         &kp C_MUTE            &kp C_VOL_UP       &kp F12             &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };

                
        };
};