/* vim: cursorcolumn
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define LOCK 0
#define BASE 1
#define SYMB 2
#define NAV 3
#define MISC 4
#define NUMP 5
#define FUNC 6

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LS(LALT))
#define PREVTAB LC(LS(TAB))
#define NEXTTAB LC(TAB)
#define NAVBACK LG(LEFT)
#define NAVFWD LG(RIGHT)

#define KP_ASTR KP_ASTERISK

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {

    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    /* COMBOS

     base_layer

        .     Q           W           E           R           T                       Y   <prev>  U   <play>  I   <next>  O           P      .
        .     A           S  <bspc>   D   <ret>   F   <nump>  G                       H           J   <ret>   K   <bspc>  L           ;      .
        .     Z           X   <cut>   C  <copy>   V  <paste>  B                       N           M   <vol->  ,   <vol+>  .           /      .
                          '-----  <sel all>  -----'
                                                                                                  '-----    <mute>   -----'
                                           esc         tab                     sft         spc

     numpad_layer

 .       nump        .           .           .           .                       +           7           8           9           *        .
 .       .           .  <bspc>   .   <ret>   .   <nump>  .                       -     _     4   <ret>   5   <bspc>  6           =        .
 .       .           . <c-left>  . <c-right> .           .                       .     ,     1   <spc>   2           3           /        .
                                            .           .                       :           0

0   1/0     2/1     3/2     4/3      5/4                6/5      7/6       8/7      9/8     10/9   11  
12  13/10   14/11   15/12   16/13    17/14              18/15    19/16     20/17    21/18   22/19   23 
24  25/20   26/21   27/22   28/23    29/24              30/25    31/26     32/27    33/28   34/29   35   


0   1/0     2/1     3/2     4/3      5/4                6/5      7/6       8/7      9/8     10/9   11  
12  13/10   14/11   15/12   16/13    17/14              18/15    19/16     20/17    21/18   22/19   23 
24  25/20   26/21   27/22   28/23    29/24              30/25    31/26     32/27    33/28   34/29   35 
    */

    combos {
        compatible = "zmk,combos";

        combo_numpad {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&mo_tog NUMP NUMP>;
            layers = <BASE NUMP>;
        };

        combo_enter_left {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp RET>;
            layers = <BASE NUMP>;
        };
        combo_enter_right {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp RET>;
            layers = <BASE NUMP>;
        };

        combo_backspace_left {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&kp BSPC>;
            layers = <BASE NUMP>;
        };
        combo_backspace_right {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
            layers = <BASE NUMP>;
        };

        combo_nump_under {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp UNDER>;
            layers = <NUMP>;
        };
        combo_nump_comma {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp CMMA>;
            layers = <NUMP>;
        };
        combo_nump_space {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp SPACE>;
            layers = <NUMP>;
        };

        combo_cut {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&kp LG(X)>;
            layers = <BASE>;
        };
        combo_copy {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };
        combo_paste {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };
        combo_sel_all {
            timeout-ms = <30>;
            key-positions = <26 27 28>;
            bindings = <&kp LG(A)>;
            layers = <BASE>;
        };

        combo_mute_nav {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp C_MUTE>;
            layers = <NAV>;
        };
        combo_mute_base {
            timeout-ms = <30>;
            key-positions = <31 32 33>;
            bindings = <&kp C_MUTE>;
            layers = <BASE>;
        };
        combo_vol_down {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kp C_VOL_DN>;
            layers = <BASE>;
        };
        combo_vol_up {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp C_VOL_UP>;
            layers = <BASE>;
        };

        combo_media_prev {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp C_PREV>;
            layers = <BASE>;
        };
        combo_media_play_pause {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&kp C_PLAY_PAUSE>;
            layers = <BASE>;
        };
        combo_media_next {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp C_NEXT>;
            layers = <BASE>;
        };

        combo_left_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(LEFT)>;
            layers = <MISC>;
        };
        combo_right_space {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LC(RIGHT)>;
            layers = <MISC>;
        };



        combo_unlock {
            timeout-ms = <500>;
            key-positions = <16 19>;
            bindings = <&to BASE>;
            layers = <LOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        lock_layer {
            bindings = <
       &none &none        &none        &none        &none        &none              &none        &none        &none        &none        &none  &none
       &none &none        &none        &none        &none        &none              &none        &none        &none        &none        &none  &none
       &none &none        &none        &none        &none        &none              &none        &none        &none        &none        &none  &none
                                             &none  &none        &none              &none        &none  &none
                >;
        };

        base_layer {
            bindings = <
       &none  &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P  &none
       &none  &kp A        &kp S        &kp D        &kp F        &kp G              &kp H        &kp J        &kp K        &kp L        &kp RET  &none
       &none  &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH  &none
                                                &none &lt SYMB ESC &lt MISC TAB     &mt LSHFT SEMI &lt NAV SPACE   &none
                >;
        };

        symbols_layer {
            bindings = <
       &none   &kp EXCL     &kp AT       &kp GRAVE    &kp CARET    &kp DLLR           &kp QUESTION &kp LBKT     &kp RBKT     &none        &none  &none
       &none   &kp PIPE     &kp AMPS     &kp DQT      &kp MINUS    &kp EQUAL          &kp STAR     &kp LPAR     &kp RPAR     &kp LT       &kp GT  &none
       &none   &kp BSLH     &kp PERCENT  &kp SQT      &kp UNDER    &kp PLUS           &kp HASH     &kp LBRC     &kp RBRC     &none        &kp TILDE  &none
                                              &none  &none  &none        &none              &kp COLON    &none
                >;
        };

        navigation_layer {
            bindings = <
       &none   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0   &none
       &none   &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp RET  &none
       &none   &none        &sk RALT     &none        &none        &sk MEH            &kp DELETE   &kp BSPC     &kp C_VOL_DN &kp C_VOL_UP &td_media   &none
                                              &none        &caps_word         &none        &none  &none  &none
                >;
        };

        misc_layer {
            bindings = <
       &none   &sl FUNC     &kp LG(W)    &kp LG(L)    &kp LG(R)    &kp LG(T)          &none        &none        &none        &none        &none    &none
       &none   &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &kp LG(LS(T))      &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT  &none
       &none   &kp NAVBACK  &kp NAVFWD   &kp PREVTAB  &kp NEXTTAB  &kp LG(N)          &sk MEH      &none        &none        &sk RALT     &none     &none
                                    &none   &none   &none        &none              &kp COLON    &none
                >;
        };


        numpad_layer {
            bindings = <
       &none   &tog NUMP    &none        &none        &none        &none              &kp KP_PLUS  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTR   &none
       &none   &none        &none        &none        &none        &none              &kp KP_MINUS &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_EQUAL  &none
       &none   &none        &none        &none        &none        &none              &kp DOT      &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_SLASH  &none
                                       &none  &none   &none        &none              &kp COLON    &kp KP_N0
                >;
        };

        func_layer {
            bindings = <
       &none   &to LOCK     &none        &none        &none        &none              &kp F10      &kp F7       &kp F8       &kp F9       &none    &none
       &none   &none        &none        &none        &none        &none              &kp F11      &kp F4       &kp F5       &kp F6       &none    &none
       &none   &bootloader  &none        &none        &none        &none              &kp F12      &kp F1       &kp F2       &kp F3       &bootloader   &none
                                         &none   &none        &none              &none        &none      &none
                >;
        };

    };
};