/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
                };
        };
        macros {
                spotlight: spotlight {
                        label = "spotlight";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
                };

                // Emoji
                mac_emoji: mac_emoji {
                        label = "mac_emoji";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
                };
        };
        
        behaviors {
                td_multi_mac: tap_dance_multi_mac {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MULTI_MAC";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
                };

                bm: bottom_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "BOTTOM_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <135>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                cm: code_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "CODE_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        retro-tap;
                };

                sm: space_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "SPACE_MOD";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  |  Q  |  W  |  E  |  R  |  T  |                           |  Y  |  U   |  I  |  P  |  BSPC  |  |
// |  |  A  |  S  |  D  |  F  |  G  |                           |  H  |  J   |  K  |  L  |  O     |  |
// |  |  Z(HOLD: LSHIFT)  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  / (HOLD: RSHIFT)    |  |
//    | LCTRL | LALT | SPACE (HOLD: LGUI) |                     | TAB (HOLD: LOWER) | ENTER (HOLD: RAISE)  | (1: ESC, 2: spotlite, 3: emoji) |
                        
                        bindings = <
        &none   &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp P   &kp BSPC   &none
        &none   &kp A   &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K   &kp L   &kp O    &none
        &none   &bm LSHFT Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA   &kp DOT   &bm RSHFT FSLH   &none
                &kp LCTRL   &kp LALT   &sm LGUI SPACE      &lt LOWER TAB   &lt RAISE ENTER   &td_multi_mac                        
                >;
        };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |    |  _                |  -(SHIFT: _)   |  +   |  =(SHIFT: +)   |  :             ||||||||  `(SHIFT: ~)  | previous     |  play   | next         |  Delete           |    |
// |    |  {                |     }          | (    |      )         | |              ||||||||     ESC       | LEFT         |  DOWN   | UP           |  RIGHT            |    |
// |    |  [(HOLD: LSHIFT)  |   ](SHIFT: })  |   "  |  '(SHIFT: ")   | ;(SHIFT: :)    ||||||||      ~        | Volume down  |  Mute   | Volume down  |  \(HOLD: RSHIFT)  |    |
//               | LCTRL | LALT | SPACE (HOLD: LGUI) ||||||||    |    | (1: ESC, 2: spotlite, 3: emoji) |
                        
                        bindings = <
                &none      &kp UNDER           &kp MINUS     &kp PLUS       &kp EQUAL      &kp COLON           &kp GRAVE      &kp C_PREV        &kp C_PP           &kp C_NEXT        &kp DEL             &none
                &none      &kp LBRC            &kp RBRC      &kp LPAR        &kp RPAR      &kp PIPE            &kp ESC        &kp LEFT          &kp UP             &kp DOWN          &kp RIGHT           &none
                &none      &cm LSHFT LBKT      &kp RBKT      &kp DQT        &kp APOS       &kp SEMI            &kp TILDE      &kp C_VOL_DN      &kp C_MUTE         &kp C_VOL_UP      &cm RSHFT BSLH      &none
                                                             &kp LCTRL      &kp LALT       &sm LGUI SPACE      &lt LOWER TAB   &lt RAISE ENTER             &td_multi_mac
            >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |   !       |  @   |  #   |  $  |  %             ||||||||  ^  |  &  |  *  |  CAPS        |  BSPC                         |     |
// |    |   1       |  2   |  3   |  4  |  5             ||||||||  6  | 7   |  8  |  9           |  0                            |     |
// |    |   LSHIFT  |      |      |     |                ||||||||     |     |  ,  |  .           |  RSHIFT                       |     |
//                  | LCTRL     | LALT     | LSHFT       ||||||||     |     | SPACE (HOLD: LGUI) |(1: ESC, 2: spotlite, 3: emoji)|
                        bindings = <
                &none      &kp EXCL       &kp AT      &kp HASH       &kp DLLR      &kp PRCNT           &kp CARET      &kp AMPS      &kp ASTERISK       &kp CAPS      &kp BSPC       &none
                &none      &kp N1         &kp N2      &kp N3         &kp N4        &kp N5              &kp N6         &kp N7        &kp N8             &kp N9        &kp N0         &none
                &none      &kp LSHFT      &none       &none          &none        &none        &none          &none         &kp COMMA          &kp DOT       &kp RSHFT      &none
                                                      &kp LCTRL      &kp LALT      &sm LGUI SPACE      &lt LOWER TAB   &lt RAISE ENTER         &td_multi_mac
            >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    |
// |    |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |    |
// |    |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |    |
//                    | LALT | LWR | LSHFT |   | SPACE | RSE  | RCTRL |
                        
                        bindings =<
                &none      &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3        &none      &none       &none              &none       &none      &none
                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5              &kp 6      &kp F7      &kp F8             &kp F9      &kp F10      &none
                &none      &kp F11         &kp C_BRI_DN      &kp C_BRI_UP             &bootloader       &none               &none      &none       &none              &none       &kp F12      &none
                                                             &kp LCTRL         &kp LALT          &sm LGUI SPACE      &lt LOWER TAB   &lt RAISE ENTER       &td_multi_mac      
            >;
                };
        };
};
