/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define LOCK 0

/ {
        



        keymap {
                compatible = "zmk,keymap";

                lock_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |    0  |   1        |    2        |   3        |     4       |     5     |   |     6     |     7     |     8      |   9          |   10       |  11   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// | 12    |    13      |     14      |     16     |     17      |    18     |   |    19     |     20    |    21      |     22       |    23      |  24   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |  25   |   26       |    27       |    28      |    29       |    30     |   |   31      |   32      |    33      |      34      |    35      |  36   |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    |    37      |   38        |     39    |   |   40      |       41  |    42              |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                &none   &none     &none   &none   &none   &none           &none   &none    &none   &none   &none   &none
                                                          &none   &none   &none           &none   &none    &none                        
                        >;
                };

                
        };
};