/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
                };
        };

        macros {
                spotlight: spotlight {
                        label = "spotlight";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
                };

                // Emoji
                mac_emoji: mac_emoji {
                        label = "mac_emoji";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
                };

                // arrow function
                arrow_fn: arrow_fn {
                        label = "arrow_fn";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp EQUAL>, <&macro_tap &kp GT>, <&macro_release &kp EQUAL>; 
                };

                // arrows <>
                arrows: arrows {
                        label = "arrows";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LT>, <&macro_tap &kp GT>, <&macro_release &kp LT>; 
                };
        };
        
        behaviors {
                td_multi_mac: tap_dance_multi_mac {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MULTI_MAC";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
                };

                bm: bottom_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "BOTTOM_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <135>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                cm: code_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "CODE_ROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                        retro-tap;
                };

                sm: space_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "SPACE_MOD";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Q         |  W          |  E         |  R          |  T        |   |  Y        |  U        |  I         |  O           |    P       |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  A         |  S          |  D         |  F          |  G        |   |  H        |  J        |  K         |  L           |  BSPC      |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  Z/LSHIFT  |  X          |  C         |  V          |  B        |   |  N        |  M        |  ,         |  .           |  /|RSHIFT  |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                         
                        bindings = <
                                &none   &kp Q         &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I       &kp O        &kp P            &none
                                &none   &kp A         &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K       &kp L        &kp BSPC         &none
                                &none   &bm LSHFT Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA   &kp DOT      &bm RSHFT FSLH   &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };


                lower_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  _           |  -        |    +       |     =       |    :      |   |     `     |     =>      |     <>    |             |   Delete   |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  {           |     }     |   (        |     )       |    |      |   |   LEFT    |  DOWN       | UP        |  RIGHT      |     /      |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |  [/LSHFT     |     ]     |   "        |     '       |    ;      |   |      ~    |             |           |             |  \/RSHIFT  |       |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        
                        bindings = <
                                &none      &kp UNDER           &kp MINUS     &kp PLUS       &kp EQUAL      &kp COLON           &kp GRAVE       &arrow_fn        &arrows           &none             &kp DEL             &none
                                &none      &kp LBRC            &kp RBRC      &kp LPAR       &kp RPAR       &kp PIPE            &kp LEFT        &kp UP           &kp DOWN        &kp RIGHT         &kp FSLH            &none
                                &none      &cm LSHFT LBKT      &kp RBKT      &kp DQT        &kp APOS       &kp SEMI            &kp TILDE       &none            &none           &none             &cm RSHFT BSLH      &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };



                raise_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   !          |  @        |  #         |  $          |  %         |  |  ^        |  &        |  *         |  CAPS       |  BSPC      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   1          |  2        |  3         |  4          |  5         |  |  6        | 7         |  8         |  9          |  0         |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |       |   LSHIFT     |           |            |             |            |  |           |           |  ,         |  .          |  RSHIFT    |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        bindings = <
                                &none      &kp EXCL       &kp AT      &kp HASH       &kp DLLR      &kp PRCNT    &kp CARET      &kp AMPS      &kp ASTERISK       &kp CAPS      &kp BSPC       &none
                                &none      &kp N1         &kp N2      &kp N3         &kp N4        &kp N5       &kp N6         &kp N7        &kp N8             &kp N9        &kp N0         &none
                                &none      &kp LSHFT      &none       &none          &none         &none        &none          &none         &kp COMMA          &kp DOT       &kp RSHFT      &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };



                adjust_layer {
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |  ble_clear  | BT_SEL 0  |  BT_SEL 1  |  BT_SEL 2  |  BT_SEL 3  |   |  OUT_USB  |  OUT_BLE  | previous    |  play      | next       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F1        |   F2      |    F3      |  F4        |   F5       |   |  F6       |  F7       |  F8         |  F9        |  F10       |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
// |        |   F11       |   BRI_UP  |   BRI_DN   |            | bootloader |   |  reset    | Volm down |  Mute       | Volm up    |   F12      |        |
// ---------------------------------------------------------------------------   --------------------------------------------------------------------------
//                                    | LCTRL      | LALT       | TAB/CMD    |   | SPACE/LWR | ENTER/RSE | ESC/Spotlite/Emoji |
//                                    ----------------------------------------   ----------------------------------------------
                        
                        bindings =<
                                &none      &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3        &out OUT_USB     &out OUT_BLE         &kp C_PREV            &kp C_PP           &kp C_NEXT            &none
                                &none      &kp F1          &kp F2            &kp F3            &kp F4            &kp F5              &kp F6           &kp F7               &kp F8                &kp F9               &kp F10             &none
                                &none      &kp F11         &kp C_BRI_UP      &kp C_BRI_DN      &none             &bootloader         &reset           &kp C_VOL_DN         &kp C_MUTE            &kp C_VOL_UP                &kp F12             &none
                                                        &kp LCTRL   &kp LALT   &sm LGUI TAB      &lt LOWER SPACE   &lt RAISE ENTER     &td_multi_mac                        
                        >;
                };
        };
};
